{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "PORT=3000 BASE_PATH=/ pnpm --filter @workspace/qr-attendance run build && pnpm --filter @workspace/api-server run build:vercel",
  "outputDirectory": "artifacts/qr-attendance/dist/public",
  "framework": null,
  "functions": {
    "api/index.js": { "maxDuration": 30 },
    "api/version.js": { "maxDuration": 5 }
  },
  "rewrites": [
    { "source": "/api/version", "destination": "/api/version.js" },
    { "source": "/api/version.json", "destination": "/api/version.js" },
    { "source": "/api", "destination": "/api/index.js" },
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/((?!api|.*\\.json|.*\\.apk).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
